# NEO4J (Neo4jProperties)
server.port=9001
spring.data.neo4j.uri=http://192.168.99.100:32769
spring.data.neo4j.repositories.enabled=true
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password
dummy.database.fill=true
